<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid areas</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 20% 1fr 15%;
            grid-template-rows: 60px 1fr 15%;
            /* работа с площадями (area) */
            grid-template-areas: ". header-area ."
                "nav-area article-area ads-area"
                "nav-area footer-area ads-area"
            ;
            gap: 10px;
            height: 100vh;
            margin: 0;
        }

        ul * {
            font-size: .5em;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .page-header {
            grid-area: header-area;
        }

        .page-article {
            grid-area: article-area;
        }

        /* можно использовать свойства align-items и justify-content */
        /* можно скрещивать гриды и флексы */
        .page-nav {
            display: grid;
            align-items: center;
            grid-area: nav-area;
        }

        .page-ads {
            grid-area: ads-area;
        }

        .page-footer {
            grid-area: footer-area;
        }

        header,
        footer,
        article,
        nav,
        div {
            padding: 20px;
            background-color: gold;
        }

        /* медиа работает при уменьшении ширины менее 550 пикселей */
        @media screen and (max-width: 550px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr 70px 1fr 70px;

                grid-template-areas:
                    "header-area"
                    "article-area"
                    "ads-area"
                    "nav-area"
                    "footer-area"
                ;
            }
        }
    </style>
</head>

<body>
    <header class="page-header">Header</header>
    <article class="page-article">Article</article>
    <nav class="page-nav">
        <ul>
            <li><a href="">Lorem ipsum dolor sit.</a></li>
            <li><a href="">Magnam vero unde rerum.</a></li>
            <li><a href="">Repudiandae at quo deserunt!</a></li>
            <li><a href="">Neque ducimus suscipit voluptatibus?</a></li>
            <li><a href="">Sequi reiciendis repellat facere.</a></li>
            <li><a href="">Facilis ullam autem sit!</a></li>
        </ul>

    </nav>
    <!-- Осторожнее при наименовании классов Ads, Ad и т.д.
    Блокираторы рекламы их блокируют и их не видно в браузере -->
    <div class="page-ads">Ads</div>
    <footer class="page-footer">Footer</footer>


</body>

</html>